permissions_0='users.list'
permissions_1='users.create'
permissions_2='users.delete'
permissions_3='sales.read'
permissions_4='sales.write'
roles_0_id=rrhh
roles_0_permissions_0='users.list'
roles_0_permissions_1='users.create'
roles_1_id=admin
roles_1_permissions_0='users.list'
roles_1_permissions_1='users.create'
roles_1_permissions_2='users.delete'
principals_0_id=bob
principals_0_roles_0=rrhh
principals_1_id=alice
principals_1_roles_0_role=admin
principals_1_roles_0_condition_equal_0='group.office'
principals_1_roles_0_condition_equal_1=NY
